MainWindow.xaml

<Window x:Class="HemanWinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
            <Storyboard x:Name="HideStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="OutputImage" />
            </Storyboard>
            <Storyboard x:Name="ShowStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="OutputImage" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid"
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
              Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    Padding="4">
            <Button Margin="4"
                    Click="ThreadButtonClick">Render the Example</Button>
            <Button Margin="4"
                    Click="ThreadNativeButtonClick">Render the NATIVE example</Button>
            <TextBlock VerticalAlignment="Center"
                       x:Name="TextOutput"
                       Text="No data retrieved yet." />
        </StackPanel>
        <Image Grid.Row="1"
               Margin="24"
               x:Name="OutputImage"
               Visibility="Collapsed"
               Shadow="{StaticResource SharedShadow}"
               Translation="0,0,200">
        </Image>
    </Grid>
</Window>
